<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>AB-flame</name>
    <inherits-from>Effects/thrust-flame</inherits-from>
    <parameters>
        <base_flame_b type="float">0.235</base_flame_b>
        <base_flame_density type="float">0.3</base_flame_density>
        <base_flame_g type="float">0.612</base_flame_g>
        <base_flame_r type="float">0.937</base_flame_r>
        <deflection_coeff type="float">0</deflection_coeff>
        <flame_color_high_b type="float">0.557</flame_color_high_b>
        <flame_color_high_g type="float">0.525</flame_color_high_g>
        <flame_color_high_r type="float">0.800</flame_color_high_r>
        <flame_color_low_b type="float">0.439</flame_color_low_b>
        <flame_color_low_g type="float">0.200</flame_color_low_g>
        <flame_color_low_r type="float">0.217</flame_color_low_r>
        <flame_radius_fraction type="float">0.8</flame_radius_fraction>
        <noise_scale type="float">0.9</noise_scale>
        <noise_strength type="float">0.4</noise_strength>
        <thrust_collimation type="float">0.0</thrust_collimation>
        <thrust_density type="float">0.8</thrust_density>
		<shock_frequency>1.0</shock_frequency>
        <use_noise type="int">1</use_noise>
        <use_shocks type="int">1</use_shocks>
    </parameters>
</PropertyList>